<!DOCTYPE html>
<html>

  <head>
    <style>
    .red{

        background-color: red;
        height: 200px;
        width: 350px;
        margin-top: top;
        margin-left: left;
        margin: 0;
    }

    .blue{

        background-color: blue;
        height: 200px;
        width: 350px;
        margin-top: top;
        margin-left: left;
        margin: 0;
    }



    .blackbox{
        width: 100px;
        height: 100px;
        display: inline-block;
        background-color: black;
        /*margin: 25px;*/
        margin-top: 50px;
        margin-left: 50px;
    }
    body{
        margin:0;
    }
    </style>
  </head>

  <body>
    <div class = "red">
        <div class = "blackbox"></div>
        <div class = "blackbox"></div>
    </div>

    <div class = "blue">
        <div class = "blackbox"></div>
        <div class = "blackbox"></div>
    </div>
  </body>

</html>
